<!DOCTYPE html>
<head>
    <title>MyMenu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">RESTURANTS</a></li>
                <li><a href="#">ABOUT US</a></li>
            </ul>
        </div>

        <div class="content">
            <selection class="recipes">
                <div class="row">
                    <div class="recipe-rest-name">
                        <h3>resipe-name</h3>
                        <!--<h4>resturant-name</h4>-->
                        <p class="ingredients">
                            ingre
                        </p>
                    </div>
                </div>
                <!--
                <div class="row">
                    <div class="recipe-rest-name">
                        <h3>chicken mcnuggets</h3>
                        <h4>mcdonalds</h4>
                        <p class="ingredients">
                            ingredients; wheat, chicken. 
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="recipe-rest-name">
                        <h3>whopper sandwich</h3>
                        <h4>mcdonalds</h4>
                        <p class="ingredients">
                            ingredients; sesame, beef, tomato, lettuce, ketchup, pickels, onion. 
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="recipe-rest-name">
                        <h3>whopper sandwich</h3>
                        <h4>mcdonalds</h4>
                        <p class="ingredients">
                            ingredients; sesame, beef, tomato, lettuce, ketchup, pickels, onion. 
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="recipe-rest-name">
                        <h3>whopper sandwich</h3>
                        <h4>mcdonalds</h4>
                        <p class="ingredients">
                            ingredients; sesame, beef, tomato, lettuce, ketchup, pickels, onion. 
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="recipe-rest-name">
                        <h3>whopper sandwich</h3>
                        <h4>mcdonalds</h4>
                        <p class="ingredients">
                            ingredients; sesame, beef, tomato, lettuce, ketchup, pickels, onion. 
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="recipe-rest-name">
                        <h3>whopper sandwich</h3>
                        <h4>mcdonalds</h4>
                        <p class="ingredients">
                            ingredients; sesame, beef, tomato, lettuce, ketchup, pickels, onion. 
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="recipe-rest-name">
                        <h3>whopper sandwich</h3>
                        <h4>mcdonalds</h4>
                        <p class="ingredients">
                            ingredients; sesame, beef, tomato, lettuce, ketchup, pickels, onion. 
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="recipe-rest-name">
                        <h3>whopper sandwich</h3>
                        <h4>mcdonalds</h4>
                        <p class="ingredients">
                            ingredients; sesame, beef, tomato, lettuce, ketchup, pickels, onion. 
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="recipe-rest-name">
                        <h3>whopper sandwich</h3>
                        <h4>mcdonalds</h4>
                        <p class="ingredients">
                            ingredients; sesame, beef, tomato, lettuce, ketchup, pickels, onion. 
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="recipe-rest-name">
                        <h3>whopper sandwich</h3>
                        <h4>mcdonalds</h4>
                        <p class="ingredients">
                            ingredients; sesame, beef, tomato, lettuce, ketchup, pickels, onion. 
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="recipe-rest-name">
                        <h3>whopper sandwich</h3>
                        <h4>mcdonalds</h4>
                        <p class="ingredients">
                            ingredients; sesame, beef, tomato, lettuce, ketchup, pickels, onion. 
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="recipe-rest-name">
                        <h3>whopper sandwich</h3>
                        <h4>mcdonalds</h4>
                        <p class="ingredients">
                            ingredients; sesame, beef, tomato, lettuce, ketchup, pickels, onion. 
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="recipe-rest-name">
                        <h3>whopper sandwich</h3>
                        <h4>mcdonalds</h4>
                        <p class="ingredients">
                            ingredients; sesame, beef, tomato, lettuce, ketchup, pickels, onion. 
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="recipe-rest-name">
                        <h3>whopper sandwich</h3>
                        <h4>mcdonalds</h4>
                        <p class="ingredients">
                            ingredients; sesame, beef, tomato, lettuce, ketchup, pickels, onion. 
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="recipe-rest-name">
                        <h3>whopper sandwich</h3>
                        <h4>mcdonalds</h4>
                        <p class="ingredients">
                            ingredients; sesame, beef, tomato, lettuce, ketchup, pickels, onion. 
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="recipe-rest-name">
                        <h3>whopper sandwich</h3>
                        <h4>mcdonalds</h4>
                        <p class="ingredients">
                            ingredients; sesame, beef, tomato, lettuce, ketchup, pickels, onion. 
                        </p>
                    </div>
                </div>
                -->
            </selection>
        </div>

        <!-- 
        3 6 20 14 21 18 13 17 
        -->

    </div>
</body>